{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1SxwB4Aw2v2m1q4bx729x",
      "type": "rectangle",
      "x": 401,
      "y": 152,
      "width": 317,
      "height": 567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1675352492,
      "version": 243,
      "versionNonce": 1583648148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723125106125,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2073,
      "versionNonce": 1450964268,
      "index": "a1",
      "isDeleted": false,
      "id": "rpAlcxXaBiulCO0JePo1c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 517.6213384181644,
      "y": 603.6213384181644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.75732316367119,
      "height": 81.75732316367119,
      "seed": 536588972,
      "groupIds": [
        "pWU9Am5D4P3h3eFN_iSij",
        "7L9UqTVqdEGJR4G0pRQLF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723124904235,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1836,
      "versionNonce": 1276932012,
      "index": "a2",
      "isDeleted": false,
      "id": "121R1iQqLGlyDvw88S4xq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6149797524326,
      "y": 628.7789032540397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.359035478441815,
      "height": 25.045746690918165,
      "seed": 432569644,
      "groupIds": [
        "gIDOo_SjSpX_m6t96z2HD",
        "7L9UqTVqdEGJR4G0pRQLF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723124904235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1956069405097067,
          6.760210587296041
        ],
        [
          6.824444075073475,
          12.442095654365675
        ],
        [
          13.093699165214158,
          14.708463090361956
        ],
        [
          11.904106296615867,
          23.63135931609921
        ],
        [
          4.776441954552338,
          23.931116252603772
        ],
        [
          20.14006105089855,
          24.448049567118094
        ],
        [
          13.20591663306344,
          23.595946978673844
        ],
        [
          12.81275164254021,
          14.637638415511248
        ],
        [
          20.215016677528357,
          12.32312204059447
        ],
        [
          25.59875633878787,
          6.686901128836574
        ],
        [
          26.359035478441815,
          -0.5976971238000743
        ]
      ]
    },
    {
      "type": "line",
      "version": 834,
      "versionNonce": 1556716076,
      "index": "a3",
      "isDeleted": false,
      "id": "xImUgk_MY5uk9tEY2hjRl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5648842857719,
      "y": 623.8192311336257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.571092990654755,
      "height": 27.278568461539518,
      "seed": 77068204,
      "groupIds": [
        "gIDOo_SjSpX_m6t96z2HD",
        "7L9UqTVqdEGJR4G0pRQLF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723124904235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0197595686555916,
          7.903136657081528
        ],
        [
          4.079038274622699,
          12.746994608196033
        ],
        [
          8.158076549245399,
          14.021694069015632
        ],
        [
          13.7667541768516,
          12.492054716032134
        ],
        [
          16.316153098490798,
          6.37349730409803
        ],
        [
          16.571092990654755,
          -5.863617519770179
        ],
        [
          14.021694069015664,
          -10.452535578720758
        ],
        [
          8.667956333573306,
          -13.256874392523885
        ],
        [
          3.569158490294904,
          -11.472295147376432
        ],
        [
          0.7648196764917493,
          -6.6284371962619275
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2907,
      "versionNonce": 1668117676,
      "index": "a4",
      "isDeleted": false,
      "id": "MKFBZxKIA_aM_b4_TiGTZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8867838216822,
      "y": 655.9536336085469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.38734289559359,
      "height": 17.505823392564253,
      "seed": 211034668,
      "groupIds": [
        "7aZlXAGfwMkVoOH3pQUn_",
        "7L9UqTVqdEGJR4G0pRQLF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723124904235,
      "link": null,
      "locked": false,
      "fontSize": 14.004658714051404,
      "fontFamily": 1,
      "text": "Microphone",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microphone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxbSEeOs8FiTVd6_9J8p3",
      "type": "text",
      "x": 483,
      "y": 110,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 598508844,
      "version": 44,
      "versionNonce": 1647862804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723125200594,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1afKCIJHiUT9U0QtUp0XQ",
      "type": "rectangle",
      "x": 416,
      "y": 169,
      "width": 145,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1330149652,
      "version": 112,
      "versionNonce": 2092811564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723124845654,
      "link": null,
      "locked": false
    },
    {
      "id": "q0nPorJC3SqMUW4e8PrnS",
      "type": "text",
      "x": 430,
      "y": 173,
      "width": 101.27986145019531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1772371884,
      "version": 14,
      "versionNonce": 135465004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723124859581,
      "link": null,
      "locked": false,
      "text": "Transcript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transcript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ner25XTzTHPrsYHGEB_yl",
      "type": "rectangle",
      "x": 545,
      "y": 217,
      "width": 165,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 406892052,
      "version": 54,
      "versionNonce": 255685548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723124876527,
      "link": null,
      "locked": false
    },
    {
      "id": "rAP17Ahg_j49itwUo6TE3",
      "type": "text",
      "x": 557,
      "y": 219,
      "width": 92.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 489299500,
      "version": 10,
      "versionNonce": 517541036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723124882428,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1836239788,
      "index": "aH",
      "isDeleted": false,
      "id": "DAiuPydlSMMj4O3FCQV4I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3791787860246,
      "y": 677.6895893930123,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 24.620821213975546,
      "height": 24.620821213975546,
      "seed": 1973359404,
      "groupIds": [
        "8wHLqdKHq3njXU7XUvDN-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723124935708,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 989099564,
      "index": "aI",
      "isDeleted": false,
      "id": "zcAzkL4Dh_6TOeW9baLSh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.9975873762321,
      "y": 690.0637915617077,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 9.039088107826217,
      "height": 6.5411285869162725,
      "seed": 355192236,
      "groupIds": [
        "8wHLqdKHq3njXU7XUvDN-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723124935708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.264881713992736,
          3.515817032745815
        ],
        [
          9.039088107826217,
          -3.0253115541704574
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 658909228,
      "index": "aO",
      "isDeleted": false,
      "id": "KPHIN4WPZvA1q47sWV_cU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0240161010604,
      "y": 694.8749657509131,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 962293012,
      "groupIds": [
        "b3B2f8Pi1asBofrK8-A3V",
        "j1JYlh2ZHo1kwF1q9xAEj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723124942912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 1974517908,
      "index": "aP",
      "isDeleted": false,
      "id": "ZkNdjOOUpXlQQGb_CydoM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.1947631589978,
      "y": 694.8749657509131,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 253012628,
      "groupIds": [
        "b3B2f8Pi1asBofrK8-A3V",
        "j1JYlh2ZHo1kwF1q9xAEj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723124942912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 187187884,
      "index": "aQ",
      "isDeleted": false,
      "id": "BnzcaNXhSybrxGKTl2Ef2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 678.6895893930123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.620821213975546,
      "height": 24.620821213975546,
      "seed": 634009620,
      "groupIds": [
        "j1JYlh2ZHo1kwF1q9xAEj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723124942912,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2256,
      "versionNonce": 1559309740,
      "index": "aR",
      "isDeleted": false,
      "id": "HH5wwuWAYH1_09Se-LhaN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 547.6213384181644,
      "y": 266.62133841816444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.75732316367119,
      "height": 38.75732316367119,
      "seed": 1685266604,
      "groupIds": [
        "TIpQjdu-l1uJwu7gUscwJ",
        "2elcSEqDtKUMmOZb2wSLF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723125011967,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1111,
      "versionNonce": 810981420,
      "index": "aS",
      "isDeleted": false,
      "id": "_iYpPVB0JCEwn2-R-ayS7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.3996039618918,
      "y": 280.9694125779873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.0215462808958,
      "height": 21.1986310650669,
      "seed": 2032282412,
      "groupIds": [
        "8dxwPN0wqZz_i0kbvD3v3",
        "2elcSEqDtKUMmOZb2wSLF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723125011967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.45204039425191894,
          10.345995172251033
        ],
        [
          -9.419253638566023,
          4.394544612762323
        ],
        [
          -13.784876988615743,
          3.593043538165699
        ],
        [
          -15.0215462808958,
          -0.3625916544322445
        ],
        [
          -13.296812885787292,
          -3.975857803068174
        ],
        [
          -9.504845899556495,
          -4.935011835202564
        ],
        [
          -0.8162780414179791,
          -10.852635892815867
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 851,
      "versionNonce": 2024452780,
      "index": "aT",
      "isDeleted": false,
      "id": "5XcFu4MfM2UXrrium-YxD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.9343122744019,
      "y": 272.8849828036338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.609259766357952,
      "height": 15.662218828142215,
      "seed": 1753998764,
      "groupIds": [
        "8dxwPN0wqZz_i0kbvD3v3",
        "2elcSEqDtKUMmOZb2wSLF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723125011967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0595962361952855,
          2.4039684712962535
        ],
        [
          5.609259766357952,
          7.867533178787715
        ],
        [
          3.715224001094218,
          12.529775062513773
        ],
        [
          0.29139011773293394,
          15.662218828142215
        ]
      ]
    },
    {
      "type": "line",
      "version": 734,
      "versionNonce": 77036844,
      "index": "aU",
      "isDeleted": false,
      "id": "gC54wTf0E-w3XZapoUdvn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.8614647449688,
      "y": 276.600206804728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.476816000729479,
      "height": 8.08607576708737,
      "seed": 1742360620,
      "groupIds": [
        "8dxwPN0wqZz_i0kbvD3v3",
        "2elcSEqDtKUMmOZb2wSLF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723125011967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.602645647530861,
          1.6026456475308306
        ],
        [
          2.476816000729479,
          4.2251567071267315
        ],
        [
          1.602645647530861,
          6.410582590123322
        ],
        [
          0.14569505886643633,
          8.08607576708737
        ]
      ]
    },
    {
      "type": "text",
      "version": 3010,
      "versionNonce": 1032255404,
      "index": "aV",
      "isDeleted": false,
      "id": "C_0405a4vPhkWdQyz1uSI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5085924013332,
      "y": 292.3815718854334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.08857627055954,
      "height": 8.29869213200034,
      "seed": 1995926188,
      "groupIds": [
        "fy52LCUiWR6Ma76VDt391",
        "2elcSEqDtKUMmOZb2wSLF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723125011967,
      "link": null,
      "locked": false,
      "fontSize": 6.638953705600273,
      "fontFamily": 1,
      "text": "Speaker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speaker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGeSwwJuJZYEWfYRwS91U",
      "type": "rectangle",
      "x": 544,
      "y": 261,
      "width": 163.99999999999994,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1559896724,
      "version": 83,
      "versionNonce": 11041812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723125031493,
      "link": null,
      "locked": false
    },
    {
      "id": "x1REC_Ejfo9S3tHy7i1p3",
      "type": "text",
      "x": 598,
      "y": 268,
      "width": 84.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1372978348,
      "version": 20,
      "versionNonce": 744936492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723125026078,
      "link": null,
      "locked": false,
      "text": "Speech \nresponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speech \nresponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 100348180,
      "index": "ah",
      "isDeleted": false,
      "id": "GJuaDs6C_37QgAzorNx-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 29,
      "seed": 372675756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723125113617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 991686292,
      "index": "ai",
      "isDeleted": false,
      "id": "zsqL_QLeBolWW2_sGF5OR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.27986145019531,
      "height": 25,
      "seed": 173481772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723125113617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Transcript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transcript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1481178132,
      "index": "aj",
      "isDeleted": false,
      "id": "NpM1JiXKCy4IOc0zQhTng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 32,
      "seed": 1862425004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723125113617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 930634132,
      "index": "ak",
      "isDeleted": false,
      "id": "L6Chg03Eu7NdmSpYh_rRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.43991088867188,
      "height": 25,
      "seed": 1063404588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723125113617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2299,
      "versionNonce": 65013524,
      "index": "al",
      "isDeleted": false,
      "id": "TpKjR6vLg2_yVF_HoJEYU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 548.6213384181644,
      "y": 439.62133841816444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.75732316367119,
      "height": 38.75732316367119,
      "seed": 23125676,
      "groupIds": [
        "KA_jzdmK8ybRmBCx-YRDO",
        "C0uTRUAxOWLR2TPni29WU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723125113617,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1154,
      "versionNonce": 301335700,
      "index": "am",
      "isDeleted": false,
      "id": "eVCeri1QvIS-RJe8yqP7Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.3996039618918,
      "y": 453.9694125779873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.0215462808958,
      "height": 21.1986310650669,
      "seed": 1839737132,
      "groupIds": [
        "OreZHBVDoKxyEhDajtLSu",
        "C0uTRUAxOWLR2TPni29WU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723125113617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.45204039425191894,
          10.345995172251033
        ],
        [
          -9.419253638566023,
          4.394544612762323
        ],
        [
          -13.784876988615743,
          3.593043538165699
        ],
        [
          -15.0215462808958,
          -0.3625916544322445
        ],
        [
          -13.296812885787292,
          -3.975857803068174
        ],
        [
          -9.504845899556495,
          -4.935011835202564
        ],
        [
          -0.8162780414179791,
          -10.852635892815867
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 894,
      "versionNonce": 930107924,
      "index": "an",
      "isDeleted": false,
      "id": "HbmTe3MVnVDWpvBrCsZ2x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.9343122744019,
      "y": 445.8849828036338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.609259766357952,
      "height": 15.662218828142215,
      "seed": 396501932,
      "groupIds": [
        "OreZHBVDoKxyEhDajtLSu",
        "C0uTRUAxOWLR2TPni29WU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723125113617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0595962361952855,
          2.4039684712962535
        ],
        [
          5.609259766357952,
          7.867533178787715
        ],
        [
          3.715224001094218,
          12.529775062513773
        ],
        [
          0.29139011773293394,
          15.662218828142215
        ]
      ]
    },
    {
      "type": "line",
      "version": 777,
      "versionNonce": 591720340,
      "index": "ao",
      "isDeleted": false,
      "id": "u_K4mJiAmaUttrbzpWYYX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8614647449688,
      "y": 449.600206804728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.476816000729479,
      "height": 8.08607576708737,
      "seed": 360238636,
      "groupIds": [
        "OreZHBVDoKxyEhDajtLSu",
        "C0uTRUAxOWLR2TPni29WU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723125113617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.602645647530861,
          1.6026456475308306
        ],
        [
          2.476816000729479,
          4.2251567071267315
        ],
        [
          1.602645647530861,
          6.410582590123322
        ],
        [
          0.14569505886643633,
          8.08607576708737
        ]
      ]
    },
    {
      "type": "text",
      "version": 3053,
      "versionNonce": 900324628,
      "index": "ap",
      "isDeleted": false,
      "id": "8z38TKi6iIj6MW4BYkYSX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5085924013332,
      "y": 465.3815718854334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.08857627055954,
      "height": 8.29869213200034,
      "seed": 672540844,
      "groupIds": [
        "MengQXnTXLxWWoI_an_ph",
        "C0uTRUAxOWLR2TPni29WU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723125113617,
      "link": null,
      "locked": false,
      "fontSize": 6.638953705600273,
      "fontFamily": 1,
      "text": "Speaker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speaker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1477778068,
      "index": "aq",
      "isDeleted": false,
      "id": "HCecxxYd-cQbEUsf_9fih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99999999999994,
      "height": 64,
      "seed": 1663316780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723125113617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1430038548,
      "index": "ar",
      "isDeleted": false,
      "id": "eGnLlqLydNu4YAPnSJVt9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.55992126464844,
      "height": 50,
      "seed": 1426910636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723125113617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Speech \nresponse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speech \nresponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypBR-_rkqfbHfkesD-eKf",
      "type": "line",
      "x": 400.32879996299744,
      "y": 602.1051460504532,
      "width": 317,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 14201620,
      "version": 65,
      "versionNonce": 1563553196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723125155338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}